<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G8i-PB-Q2s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="VirtualTouristJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euP-0u-sUD"/>
                        <viewControllerLayoutGuide type="bottom" id="11x-0v-VCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z3-xv-fA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-Fb-Uu1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-1c-Yiy">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pin to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-Jl-tAm">
                                        <rect key="frame" x="235" y="20" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sLp-Jl-tAm" firstAttribute="centerY" secondItem="aZL-1c-Yiy" secondAttribute="centerY" id="FYC-98-tgd"/>
                                    <constraint firstAttribute="height" constant="62" id="Oar-cE-qH2"/>
                                    <constraint firstItem="sLp-Jl-tAm" firstAttribute="centerX" secondItem="aZL-1c-Yiy" secondAttribute="centerX" id="gHi-As-8Wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZL-1c-Yiy" firstAttribute="leading" secondItem="9Z3-xv-fA8" secondAttribute="leadingMargin" constant="-20" id="3om-8u-C2x"/>
                            <constraint firstItem="11x-0v-VCB" firstAttribute="top" secondItem="aZL-1c-Yiy" secondAttribute="bottom" id="6op-uE-VXQ"/>
                            <constraint firstItem="6D0-Fb-Uu1" firstAttribute="bottom" secondItem="11x-0v-VCB" secondAttribute="top" id="B4X-gk-xRh"/>
                            <constraint firstItem="6D0-Fb-Uu1" firstAttribute="leading" secondItem="9Z3-xv-fA8" secondAttribute="leading" id="MEy-LE-pFp"/>
                            <constraint firstAttribute="trailing" secondItem="6D0-Fb-Uu1" secondAttribute="trailing" id="Vat-3Z-ujh"/>
                            <constraint firstItem="6D0-Fb-Uu1" firstAttribute="top" secondItem="euP-0u-sUD" secondAttribute="bottom" id="iMT-TF-okW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZL-1c-Yiy" secondAttribute="trailing" constant="-20" id="t73-P2-tAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQJ-zW-CyB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="EKq-dJ-KNo">
                            <connections>
                                <action selector="enableDelete:" destination="BYZ-38-t0r" id="IUI-9w-XEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="sLp-Jl-tAm" id="SAC-6y-TxG"/>
                        <outlet property="deleteView" destination="aZL-1c-Yiy" id="UGM-3D-TIO"/>
                        <outlet property="editBtn" destination="EKq-dJ-KNo" id="owX-0T-l2s"/>
                        <outlet property="map" destination="6D0-Fb-Uu1" id="dh7-ux-EfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1059"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="Rfj-5j-Dbb">
            <objects>
                <viewController storyboardIdentifier="AlbumVC" id="ish-I0-10q" customClass="AlbumVC" customModule="VirtualTouristJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxb-xC-41i"/>
                        <viewControllerLayoutGuide type="bottom" id="ati-ov-Fdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRn-zT-O8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jei-tv-gOx">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BpR-kw-4kq"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-4t-ZjX">
                                <rect key="frame" x="0.0" y="191" width="600" height="409"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0qo-gu-fuv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="AlbumVCCell" id="bZ7-R7-qRz" userLabel="PhotoCell" customClass="PhotoCell" customModule="VirtualTouristJulia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-tP-n0e">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-OJ-dHR">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OWq-tP-n0e" firstAttribute="leading" secondItem="bZ7-R7-qRz" secondAttribute="leading" constant="5" id="NCQ-RR-9o6"/>
                                            <constraint firstItem="OWq-tP-n0e" firstAttribute="top" secondItem="bZ7-R7-qRz" secondAttribute="top" constant="5" id="WdX-9x-QgJ"/>
                                            <constraint firstItem="ZH5-OJ-dHR" firstAttribute="centerX" secondItem="bZ7-R7-qRz" secondAttribute="centerX" id="kTJ-KL-3Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="OWq-tP-n0e" secondAttribute="trailing" constant="5" id="miA-6F-cgU"/>
                                            <constraint firstItem="ZH5-OJ-dHR" firstAttribute="centerY" secondItem="bZ7-R7-qRz" secondAttribute="centerY" id="od9-F1-2WG"/>
                                            <constraint firstAttribute="bottom" secondItem="OWq-tP-n0e" secondAttribute="bottom" constant="5" id="uLK-pg-Gl1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ZH5-OJ-dHR" id="aNp-yn-Wg1"/>
                                            <outlet property="imageView" destination="OWq-tP-n0e" id="gy2-oZ-sBI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-nI-mir">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YT3-0X-nJ6"/>
                                    <barButtonItem title="New Collection" id="iu5-zP-IQF">
                                        <connections>
                                            <action selector="toolbar:" destination="ish-I0-10q" id="cPQ-Sw-bJz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="krb-Tw-Whk"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-Nx-zy3">
                                <rect key="frame" x="282" y="419" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading new images..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-1q-wfM">
                                <rect key="frame" x="196" y="465" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jei-tv-gOx" secondAttribute="trailing" constant="-20" id="670-Y7-Ji7"/>
                            <constraint firstItem="ati-ov-Fdb" firstAttribute="top" secondItem="OEw-nI-mir" secondAttribute="bottom" id="9tD-px-rfN"/>
                            <constraint firstItem="OEw-nI-mir" firstAttribute="top" secondItem="DQI-Nx-zy3" secondAttribute="bottom" constant="100" id="EzO-Ib-86P"/>
                            <constraint firstItem="ati-ov-Fdb" firstAttribute="top" secondItem="rRC-4t-ZjX" secondAttribute="bottom" id="Fka-MY-5r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRC-4t-ZjX" secondAttribute="trailing" constant="-20" id="Gpz-IG-Vp2"/>
                            <constraint firstItem="rRC-4t-ZjX" firstAttribute="top" secondItem="jei-tv-gOx" secondAttribute="bottom" constant="1" id="J27-md-1zX"/>
                            <constraint firstItem="DQI-Nx-zy3" firstAttribute="centerX" secondItem="dRn-zT-O8Q" secondAttribute="centerX" id="LMx-O9-Cgd"/>
                            <constraint firstItem="jei-tv-gOx" firstAttribute="leading" secondItem="dRn-zT-O8Q" secondAttribute="leadingMargin" constant="-20" id="QJB-UB-oiy"/>
                            <constraint firstItem="jei-tv-gOx" firstAttribute="top" secondItem="Bxb-xC-41i" secondAttribute="bottom" id="U9v-q5-RtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEw-nI-mir" secondAttribute="trailing" constant="-20" id="aMq-wz-iBg"/>
                            <constraint firstItem="OEw-nI-mir" firstAttribute="leading" secondItem="dRn-zT-O8Q" secondAttribute="leadingMargin" constant="-20" id="h3L-Y4-8Zh"/>
                            <constraint firstItem="OEw-nI-mir" firstAttribute="top" secondItem="uXv-1q-wfM" secondAttribute="bottom" constant="70" id="kQf-Pe-v79"/>
                            <constraint firstItem="uXv-1q-wfM" firstAttribute="centerX" secondItem="dRn-zT-O8Q" secondAttribute="centerX" id="rpC-kd-Po4"/>
                            <constraint firstItem="rRC-4t-ZjX" firstAttribute="leading" secondItem="dRn-zT-O8Q" secondAttribute="leadingMargin" constant="-20" id="zEJ-5f-eJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWo-26-o4e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DQI-Nx-zy3" id="t2k-Pi-KAY"/>
                        <outlet property="collectionView" destination="rRC-4t-ZjX" id="oNl-N3-75q"/>
                        <outlet property="downloadingLabel" destination="uXv-1q-wfM" id="2Nm-vn-dZt"/>
                        <outlet property="map" destination="jei-tv-gOx" id="MPN-r5-vfk"/>
                        <outlet property="toolbarBtn" destination="iu5-zP-IQF" id="V8F-9U-ejn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moP-wi-dTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLS-F8-nEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8i-PB-Q2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gat-Do-EhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YY0-vZ-Jab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlx-zA-xA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qje-3p-WFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb8-Pw-wBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpX-Ug-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ish-I0-10q" kind="relationship" relationship="rootViewController" id="ZHL-mw-TgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsx-il-tbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1771"/>
        </scene>
    </scenes>
</document>
